<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowList</title>
</head>
<body>
<script src="script.js"></script>
</body>
</html>

<!--DOM это своего рода структура документа, или его модель, позволяющая обращаться к любому его элементу по тегу, классу или айди-->